# This file was produced by liblouisxml and is considered part of
# the code. See the file copyright-notice for permissions and
# restrictions. This notice also applies to any files with names
# beginning with 'appended_'.
#
# You must edit this file as explained in the documentation to get
# proper output.

document book
para p
no dtbook
no book
no bodymatter
no frontmatter
no rearmatter
no spine
#
boldx b
code code
code code,class,display
compbrl code,class,inline
heading1 doctitle
heading1 h1
heading2 h2
heading3 h3
heading4 h4
heading4 h5
heading4 h6
htmllink a,href
htmltarget a,name
italicx em \s,\s
italicx span,class,italic \s,\s
italicx strong \s,\s
list li
markhead head
newentries no
no a
no a,href
no abbr,id
no acronym,id
no acronym,pronounce
no acronym,pronounce,no
no acronym,title
no acronym,title,Hyper_Text_Markup_Language
no address
no address,id
no annoref
no annoref,id
no annoref,idref
no annotation,id
no author
no author,id
no br
no br,id
no bridgehead
no bridgehead,id
no caption
no caption,id
no cite
no cite,id
no code,class
no col
no col,id
no col,span
no col,width
no covertitle
no dd
no dd,id
no dfn
no dfn,class
no dfn,class,glossary
no dfn,id
no div
no div,class
no div,class,chapterBody
no div,id
no dl
no dl,id
no docauthor,id
no doctitle,id
no dt
no dt,id
no em,class
no em,class,italic \s,\s
no em,id
no h1,class
no h1,class,part
no h1,class,titlePageTitle
no h1,id
no h2,class
no h2,id
no h3,class
no h3,class,chapterNumber
no h3,id
no h4,class
no h4,class,chapterNumber
no h4,id
no h5,class
no h5,class,chapterNumber
no h5,id
no hd
no hd,id
no head,id
no img
no img,alt
no img,id
no img,src
no imggroup
no imggroup,id
no indexterm
no indexterm,class
no indexterm,class,startofrange
no indexterm,id
no indexterm,significance
no indexterm,startref
no level1
no level1,class
no level1,class,bookinfo
no level1,class,Intro
no level1,class,part
no level1,id
no level1,id,bookshare_note
no level1,id,start
no level1,smilref
no level2
no level2,class
no level2,class,contents
no level2,class,preface
no level2,id
no level3
no level3,class
no level3,id
no level4
no level4,class
no level4,id
no level5
no level5,class
no level5,id
no level6
no level6,class
no level6,id
no li,id
no li,smilref
no lic
no lic,class
no lic,id
no line
no line,id
no list
no list,class
no list,class,toc
no list,id
no list,type
no list,type,ul
no meta
no meta,content
no meta,name
no meta,name,dc:Title
no note,class
no note,class,footnote
no note,id
no note,id,fn1
no noteref
no noteref,class
no noteref,id
no noteref,idref
no p
no p,class
no p,id
no pagenum,id
no pagenum,page
no primary
no samp,id
no samp,space
no samp,space,preserve
no secondary
no secondary,sortas
no secondary,sortas,element
no see
no seealso
no sent
no sent,id
no sidebar,id
no sidebar,render
no span
no span,class
no span,class,text
no span,class,underline
no span,id
no span,style
no strong,id
no sub
no sub,id
no sup
no sup,id
no table
no table,border
no table,cellpadding
no table,frame
no table,id
no table,rules
no table,width
no tbody
no td
no td,align
no td,colspan
no td,id
no td,rowspan
no td,valign
no tertiary
no tfoot
no tfoot,id
no th,align
no th,align,left
no th,colspan
no th,id
no th,rowspan
no thead
no thead,align
no thead,align,center
no thead,id
no thead,valign
no thead,valign,middle
no title
no title,id
no tr,align
no tr,id
no tr,smilref
no tr,valign
no w
no w,class
no note
notranslate acronym
pagenum pagenum
para abbr
para blockquote
para docauthor
para p
para samp
para sidebar
para th
para tr
