# brailleblaster

./: .classpath  .hgignore  .project  BUILD.txt  BrailleBlasterGlossary.wiki  BrailleBlasterInstall.md  BrailleBlasterRequirements.wiki  BuildingFromSource.md  COPYRIGHT.txt  LICENSE.txt  ProjectHome.md  README.txt  UserDocumentation.md  bb32_launch4j.xml  bb64_launch4j.xml  brailleblaster.sh  build.gradle  build.xml  build.xml.orig  copyright-notice  differences.txt  makedocs  newdesign-info.txt  pom.xml  temp.txt  unix-build.xml  windows-build.xml
API-docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  makedocs  old_makedocs  overview-frame.html  overview-summary.html  overview-tree.html
API-docs/org/brailleblaster/: StartEnd.html  package-frame.html  package-summary.html  package-tree.html
API-docs/org/brailleblaster/embosserdrivers/: package-frame.html  package-summary.html  package-tree.html
API-docs/org/brailleblaster/input/: InputManager.html  ReadOther.html  ReadText.html  ReadXml.html  package-frame.html  package-summary.html  package-tree.html
API-docs/org/brailleblaster/jlouislibs/: package-frame.html  package-summary.html  package-tree.html
API-docs/org/brailleblaster/louisutdml/: CharSize.html  CharToDots.html  LouisFree.html  package-frame.html  package-summary.html  package-tree.html
API-docs/org/brailleblaster/output/: OutputManager.html  package-frame.html  package-summary.html  package-tree.html
API-docs/org/brailleblaster/settings/: UserPreferences.html  package-frame.html  package-summary.html  package-tree.html
API-docs/org/brailleblaster/wordprocessor/: BrailleWindow.html  Commons.html  DaisyWindow.html  StartupScreen.html  TextEditor.html  WPManager.html  package-frame.html  package-summary.html  package-tree.html
Resources/: i18n_en_US.properties
classes/org/brailleblaster/: BBIni.java.orig
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  makedocs  overview-summary.html  overview-tree.html  package-list
docs/org/brailleblaster/: StartEnd.html  package-frame.html  package-summary.html  package-tree.html
docs/org/brailleblaster/embosserdrivers/: DriverManager.html  package-frame.html  package-tree.html
docs/org/brailleblaster/input/: InputManager.html  ReadText.html  ReadXmlOrText.html  package-tree.html
docs/org/brailleblaster/jlouislibs/: package-summary.html
docs/org/brailleblaster/louisutdml/: CharSize.html  LouisFree.html  package-frame.html  package-tree.html
docs/org/brailleblaster/output/: package-frame.html  package-tree.html
docs/org/brailleblaster/settings/: UserPreferences.html  package-frame.html  package-tree.html
docs/org/brailleblaster/wordprocessor/: BrailleWindow.html  DaisyWindow.html  WPManager.html  package-frame.html  package-summary.html
documentation/: README  architecture.txt  bb_doc.md  blockdiagram.txt  diagramdetails.txt  wordprocreq.txt
installers/: README
installers/windows/: README  bb_setup_win32_3_0.iss  bb_setup_x64_2012.1.iss  bb_setup_x86_2012.1.iss  installer.nsi  pre_install.txt  thank_you.txt
installers/windows/i686/native/lib/: README
l4j/: SimpleApp.xml  bbl4j.xml  brailleblaster.xml
native/: README
src/main/org/brailleblaster/: BBIni.java  LogUncaughtExceptionHandler.java  Main.java  ParseCommandLine.java  StartEnd.java  Subcommands.java  copyright_notice.txt  mercurial.ini
src/main/org/brailleblaster/abstractClasses/: AbstractContent.java  AbstractMapElement.java  AbstractPreview.java  AbstractPrinting.java  AbstractView.java  BBView.java
src/main/org/brailleblaster/archiver/: Archiver.java  ArchiverFactory.java  BrfArchiver.java  EPub3Archiver.java  EPubArchiver.java  NimasArchiver.java  TextArchiver.java  UTDArchiver.java  WebArchiver.java
src/main/org/brailleblaster/converter/: Converter.java
src/main/org/brailleblaster/document/: Actions.java  BBDocument.java  BBSemanticsTable.java  ConfigFileHandler.java  Document.java  DocumentBase.java  ElementDivider.java  FileTypes.java  MyReader.java  NewDocument.java  Normalizer.java  Resolver.java  SemanticFileHandler.java  Semantics.java  Styles.java
src/main/org/brailleblaster/documentmodel/: Actions.java  Semantics.java  Styles.java
src/main/org/brailleblaster/embosserdrivers/: Choser.java  DriverManager.java
src/main/org/brailleblaster/embossers/: EmbosserManager.java  EmbossersManager.java
src/main/org/brailleblaster/encoder/: Encoder.java  Encodings.java
src/main/org/brailleblaster/export/: ExportManager.java
src/main/org/brailleblaster/exporters/: ExportersManager.java
src/main/org/brailleblaster/imagedescriber/: ImageDescriber.java  ImageDescriberDialog.java
src/main/org/brailleblaster/imagedescriptor/: ImageDescriptor.java
src/main/org/brailleblaster/import/: ImportManager.java
src/main/org/brailleblaster/importers/: ImportersManager.java  XSLtransformer.java
src/main/org/brailleblaster/indevelopment/: Semantics.java  Styles.java
src/main/org/brailleblaster/input/: InputManager.java  ReadOther.java  ReadText.java  ReadXml.java
src/main/org/brailleblaster/localization/: BlastLocale.java  LocaleHandler.java  LocalizationBase.java  MessageTranslations.java
src/main/org/brailleblaster/logback/: LogFileFinder.java
src/org/brailleblaster/: StartEnd.java
src/org/brailleblaster/editor/: BrailleWindow.java  DaisyWikndow.java
src/org/brailleblaster/liblouisutdml/: CharSize.java  LouisFree.java  compile  options
src/org/brailleblaster/startbb/: Launcher.java  StartBB.java
src/resources/: README  code-copyright  dummy  script-copyright
src/resources/schema/: utdml.xsd
src/tests/: README  placeholder
src/tests/resources/fdr/: FDR Inagural Address.ncx  FDR Inagural Address.opf  FDR Inagural Address.smil  fdr.xml  oeb1.ent  pipeline_report.xml
src/tests/resources/nimasbaseline/: Ch24GtDep.opf  NIMASXMLGtDepJan2009_valid3.xml
utd-config/: pageSettings.xml  styleDefs.xml
(+283 files in other folders)
