<?xml version="1.0"?>

<project name="BrailleBlaster" default="dist"
basedir=".">

<property name="srcdir" location="src/main"/>
<property name="builddir" location="classes"/>
<property name="classpath" location="dist/lib"/>
<property name="distdir" location ="dist"/>

<target name="init">
<mkdir dir="${builddir}"/>
</target>

<target name="compile" depends="init">
<javac srcdir="${srcdir}" destdir="${builddir}"
includeantruntime="false" source="1.5" target="1.5">
<classpath>
<pathelement path="${classpath}"/>
<pathelement location="${classpath}/swt.jar"/>
<pathelement location="${classpath}/commons-exec-1.1.jar"/>
<pathelement location="${classpath}/jliblouisutdml.jar"/>
<pathelement location="${classpath}/commons-cli-1.2.jar"/>
<pathelement location="${classpath}/xom-1.2.6.jar"/>
</classpath>
</javac>
</target>

<target name="dist" depends="compile">
<jar jarfile="${distdir}/brailleblaster.jar"
basedir="${builddir}">
<manifest>
<attribute name="Main-Class" value="org.brailleblaster.Main"/>
<attribute name="Class-Path" value="lib/commons-exec-1.1.jar
lib/jliblouisutdml.jar
lib/swt.jar
lib/xom-1.2.6.jar
lib/commons-cli-1.2.jar
programData/lang/"/>
</manifest>
</jar>
</target>

</project>

