<?xml version="1.0"?>

<project name="BrailleBlaster" default="dist"
    basedir=".">
    
    <property name="srcdir" location="src/main"/>
    <property name="builddir" location="classes"/>
    <property name="classpath" location="dist/lib"/>
    <property name="distdir" location ="dist"/>
    
    <target name="init">
        <mkdir dir="${builddir}"/>
    </target>
    
    <path id="allJars.path">
        <fileset dir="${classpath}">
            <include name="**/*.jar"/>
        </fileset>
        <fileset dir="${distdir}">
            <include name="**/*.properties"/>
        </fileset>
   
    </path>
    
    <target name="compile" depends="init">
        <javac srcdir="${srcdir}" destdir="${builddir}"
            debug="yes"
            includeantruntime="false" source="1.6" target="1.6" encoding="utf-8">
            <classpath refid="allJars.path"/>
        </javac>
    </target>
    
    <target name="dist" depends="compile">
        <manifestclasspath property="jar.classpath" jarfile="${distdir}/brailleblaster.jar">
            <classpath refid="allJars.path"/>
        </manifestclasspath>
        <jar jarfile="${distdir}/brailleblaster.jar"
            basedir="${builddir}">

        <manifest>
                <attribute name="Main-Class" value="org.brailleblaster.Main"/>
                <attribute name="Class-Path" value="${jar.classpath} programData/lang/"/>
lib/commons-logging-1.1.3
        </manifest>
          
            
        
        </jar>
    </target>
    
    <target name="clean">
        <description>Deletes class folder so that next build is clean.  Is not part of main build and is a seperate task</description>
        <delete dir="${builddir}"/>
        
    </target>
    
</project>

