<?xml version="1.0"?>

<project name="BrailleBlaster" default="dist"
    basedir=".">
    
    <property name="srcdir" location="src/main"/>
    <property name="builddir" location="classes"/>
    <property name="classpath" location="dist/lib"/>
    <property name="distdir" location ="dist"/>
    
    <target name="init">
        <mkdir dir="${builddir}"/>
    </target>
    
    <path id="allJars.path">
        <fileset dir="${classpath}">
            <include name="**/*.jar"/>
        </fileset>
    </path>
	
	
	<target name="compile" depends="init">
		<javac srcdir="${srcdir}" destdir="${builddir}"
			debug="yes"
			includeantruntime="false" source="1.6" target="1.6" encoding="utf-8">
			<classpath refid="allJars.path"/>
		</javac>
	</target>
	
	<target name="dist" depends="compile">
		<manifestclasspath property="jar.classpath" jarfile="${distdir}/brailleblaster.jar">
			<classpath refid="allJars.path"/>
		</manifestclasspath>
		<jar jarfile="${distdir}/brailleblaster.jar"
			basedir="${builddir}">

		<manifest>
				<attribute name="Main-Class" value="org.brailleblaster.Main"/>
				<attribute name="Class-Path" value="${jar.classpath} programData/lang/ programData/settings/"/>
		</manifest>
		  
			
		
		</jar>
	</target>
    
	<target name="install-swtbot">
		<echo>SWTBot install</echo>
		<java dir="${eclipse.home}" fork="true" logError="true" classname="org.eclipse.core.launcher.Main" failonerror="false">
			<classpath>
				<fileset dir="${eclipse.home}/plugins">
					<include name="org.eclipse.equinox.launcher_*.jar"/>
				</fileset>
			</classpath>
			<jvmarg line="-Xms256M -Xmx768M -XX:MaxPermSize=512M"/>
			<arg line="-application org.eclipse.equinox.p2.director"/>
			<arg line="-noSplash"/>
			<arg line="-repository  http://download.eclipse.org/technology/swtbot/releases/latest"/>
			<arg line="-installIUs org.eclipse.swtbot.feature.group,org.eclipse.swtbot.eclipse.core"/>
			<arg line="-consoleLog"/>
			<arg line="-debug"/>
		</java>
	</target>
	
	<target name="swtbot">
		<echo>SWTBot test</echo>
		<java dir="${eclipse.home}" fork="true" logError="true" classname="org.eclipse.core.launcher.Main" failonerror="false">
			<classpath>
				<fileset dir="${eclipse.home}/plugins">
					<include name="org.eclipse.equinox.launcher_*.jar"/>
				</fileset>
			</classpath>
			<jvmarg line="-Xms256M -Xmx768M -XX:MaxPermSize=512M"/>
			<arg line="-application org.eclipse.swtbot.eclipse.core.swtbottestapplication"/>
			<arg line="-className org.brailleblaster.unitTests.AllSelectionTests "/>
			<arg line="-consoleLog"/>
			<arg line="-debug"/>
		</java>
	</target>
	
    <target name="clean">
        <description>Deletes class folder so that next build is clean.  Is not part of main build and is a seperate task</description>
        <delete dir="${builddir}"/>     
    </target>
	
	<!--***************-->
	<!-- LAUNCH4J TASK -->
		<property name="launch4j.dir" location="${distdir}/../l4j" />
		<taskdef name="launch4j"
				classname="net.sf.launch4j.ant.Launch4jTask"
				classpath="${launch4j.dir}/launch4j.jar
					:${launch4j.dir}/lib/xstream.jar" />
				
		<target name="l4j" depends="dist">
			<copy file="${distdir}/brailleblaster.jar" tofile="${distdir}/../l4j/brailleblaster.jar" overwrite="true" />
			<launch4j configFile="${launch4j.dir}/bbl4j.xml" />
			<copy file="${distdir}/../l4j/brailleblaster.exe" tofile="${distdir}/brailleblaster.exe" overwrite="true" />
		</target>
	<!-- LAUNCH4J TASK -->
    <!--***************-->
    
</project>

