package org.brailleblaster.wordprocessor;

import org.eclipse.swt.*;
import org.eclipse.swt.custom.StyledText;
import org.eclipse.swt.widgets.Shell;
import org.eclipse.swt.layout.FormData;
import org.eclipse.swt.custom.ScrolledComposite;
import org.eclipse.swt.layout.FormAttachment;
import org.eclipse.swt.widgets.Composite;
import org.eclipse.swt.layout.FillLayout;
import org.eclipse.swt.widgets.Decorations;

class BrailleView {
ScrolledComposite view;
Decorations container;
StyledText workArea;

BrailleView (Shell documentWindow) {
view = new ScrolledComposite (documentWindow, SWT.BORDER | SWT.H_SCROLL | SWT.V_SCROLL);
FormData location = new FormData();
location.left = new FormAttachment(56);
location.right = new FormAttachment(100);
location.top = new FormAttachment (12);
location.bottom = new FormAttachment(92);
view.setLayoutData (location);
container = new Decorations (view, SWT.NONE);
container.setLayout (new FillLayout());
view.setContent (container);
workArea = new StyledText (container, SWT.WRAP);
workArea.setText ("Braille view");
}

}

